# Generated by Django 4.0.3 on 2023-03-08 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_model_automobilevo_model_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='model_name',
            new_name='model',
        ),
    ]
