# Generated by Django 4.0.3 on 2023-03-09 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_model_name_automobilevo_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.IntegerField(unique=True),
        ),
    ]
